# kit

./: .gitignore  README.md  pom.xml
src/main/java/org/froz3n/kit/: KITParser.scala  Main.scala
src/main/java/org/froz3n/kit/action/: AliasAction.scala  BatchAction.scala  ExecAction.scala  HelpAction.scala  InstallAction.scala  ListAction.scala  RepoAction.scala  VersionAction.scala
src/main/java/org/froz3n/kit/action/loader/: Action.scala  ActionLoader.scala  ActionLoaderObj.scala
src/main/java/org/froz3n/kit/os/: OSUtils.scala
src/main/java/org/froz3n/kit/settings/: RemoteRepoSettings.scala  SettingsManager.scala
src/main/java/org/froz3n/kit/settings/xml/: KitElem.scala
src/main/unix/: build-unix-executable.sh
src/test/java/: TestSpec.scala
src/test/java/org/froz3n/kit/: KITParserSpec.scala
src/test/java/org/froz3n/kit/action/: AliasActionTest.scala  BatchActionTest.scala  ExecActionTest.scala  HelpActionTest.scala  ListActionTest.scala  VersionActionTest.scala
src/test/java/org/froz3n/kit/os/: OSUtilsSpec.scala
src/test/java/org/froz3n/kit/settings/: SettingsManagerTest.scala
src/test/java/org/froz3n/kit/settings/xml/: KitElemTest.scala
src/test/java/org/froz3n/scala/test/base/: UnitSpec.scala
src/test/resources/: batch-test.txt
